; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_speed = 460800
upload_speed = 921600
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	fastled/FastLED@^3.6.0
	mathieucarbou/ESP Async WebServer@^2.9.0
	bblanchon/ArduinoJson@^7.0.4
